[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/tictactoe/game.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/tictactoe/game.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 61d30a48 for Scala compiler version 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk-1.8\jre\lib\resources.jar;C:\Program Files\Java\jdk-1.8\jre\lib\rt.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jsse.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jce.jar;C:\Program Files\Java\jdk-1.8\jre\lib\charsets.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jfr.jar;C:\Program Files\Java\jdk-1.8\jre\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.14\scala-library-2.12.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\target\scala-2.12\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\22.0.0-R33\scalafx_2.12-22.0.0-R33.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.14\scala-reflect-2.12.14.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22-win.jar[0m
[0m[[0m[31merror[0m] [0m[0m## Exception when compiling 1 sources to C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\target\scala-2.12\classes[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.FatalError: [0m
[0m[[0m[31merror[0m] [0m[0m  bad constant pool index: 0 at pos: 788[0m
[0m[[0m[31merror[0m] [0m[0m     while compiling: C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\src\main\scala\tictactoe\game.scala[0m
[0m[[0m[31merror[0m] [0m[0m        during phase: globalPhase=typer, enteringPhase=parser[0m
[0m[[0m[31merror[0m] [0m[0m     library version: version 2.12.14[0m
[0m[[0m[31merror[0m] [0m[0m    compiler version: version 2.12.14[0m
[0m[[0m[31merror[0m] [0m[0m  reconstructed args: -bootclasspath C:\Program Files\Java\jdk-1.8\jre\lib\resources.jar;C:\Program Files\Java\jdk-1.8\jre\lib\rt.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jsse.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jce.jar;C:\Program Files\Java\jdk-1.8\jre\lib\charsets.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jfr.jar;C:\Program Files\Java\jdk-1.8\jre\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.14\scala-library-2.12.14.jar -classpath C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\target\scala-2.12\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\22.0.0-R33\scalafx_2.12-22.0.0-R33.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.14\scala-reflect-2.12.14.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22-win.jar[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  last tree to typer: Ident(loader)[0m
[0m[[0m[31merror[0m] [0m[0m       tree position: line 22 of C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\src\main\scala\tictactoe\game.scala[0m
[0m[[0m[31merror[0m] [0m[0m            tree tpe: loader.type[0m
[0m[[0m[31merror[0m] [0m[0m              symbol: value loader[0m
[0m[[0m[31merror[0m] [0m[0m   symbol definition: val loader: javafx.fxml.FXMLLoader (a TermSymbol)[0m
[0m[[0m[31merror[0m] [0m[0m      symbol package: tictactoe[0m
[0m[[0m[31merror[0m] [0m[0m       symbol owners: value loader -> method loadScene -> trait BaseController[0m
[0m[[0m[31merror[0m] [0m[0m           call site: method loadScene in trait BaseController in package tictactoe[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m== Source file context for tree position ==[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m    19 [0m
[0m[[0m[31merror[0m] [0m[0m    20   def loadScene(fxml: String): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m    21     val loader = new FXMLLoader(getClass.getResource(fxml))[0m
[0m[[0m[31merror[0m] [0m[0m    22     val root = loader.load().asInstanceOf[javafx.scene.Parent][0m
[0m[[0m[31merror[0m] [0m[0m    23     stage.setScene(new Scene(root))[0m
[0m[[0m[31merror[0m] [0m[0m    24     loader.getController[BaseController].setStage(stage)[0m
[0m[[0m[31merror[0m] [0m[0m    25   }[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Reporting.abort(Reporting.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Reporting.abort$(Reporting.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.SymbolTable.abort(SymbolTable.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser$ConstantPool.errorBadIndex(ClassfileParser.scala:386)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser$ConstantPool.getExternalName(ClassfileParser.scala:250)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.readParamNames$1(ClassfileParser.scala:841)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.parseAttribute$1(ClassfileParser.scala:847)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parseAttributes$7(ClassfileParser.scala:921)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.parseAttributes(ClassfileParser.scala:921)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.parseMethod(ClassfileParser.scala:623)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parseClass$4(ClassfileParser.scala:536)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.parseClass(ClassfileParser.scala:536)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parse$2(ClassfileParser.scala:161)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parse$1(ClassfileParser.scala:147)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.classfile.ClassfileParser.parse(ClassfileParser.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.SymbolLoaders$ClassfileLoader.doComplete(SymbolLoaders.scala:343)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.SymbolLoaders$SymbolLoader.complete(SymbolLoaders.scala:250)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.symtab.SymbolLoaders$SymbolLoader.load(SymbolLoaders.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$Symbol.$anonfun$typeParams$1(Symbols.scala:1772)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$Symbol.completeTypeParams$1(Symbols.scala:1772)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$Symbol.typeParams(Symbols.scala:1779)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$NoArgsTypeRef.typeParams(Types.scala:1888)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$NoArgsTypeRef.isHigherKinded(Types.scala:1887)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$NoArgsTypeRef.normalizeImpl(Types.scala:1909)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$TypeRef.scala$reflect$internal$Types$$defineNormalized(Types.scala:2232)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types.defineNormalized(Types.scala:2432)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types.defineNormalized$(Types.scala:2431)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.SymbolTable.defineNormalized(SymbolTable.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$TypeRef.normalize(Types.scala:2223)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.tpe.TypeMaps$ContainsCollector.traverse(TypeMaps.scala:1107)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.tpe.TypeMaps$TypeCollector.collect(TypeMaps.scala:337)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$MethodType.typeContains$1(Types.scala:2506)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$MethodType.anyTypeContains$1(Types.scala:2514)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$MethodType.forallParamsNoTypeContains$1(Types.scala:2526)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$MethodType.areTrivialParams(Types.scala:2530)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$MethodType.isTrivial(Types.scala:2477)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$Type.asSeenFrom(Types.scala:697)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$Type.computeMemberType(Types.scala:739)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$MethodSymbol.typeAsMemberOf(Symbols.scala:3028)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Types$Type.memberType(Types.scala:730)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitInfo.tpe(Implicits.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitInfo.computeErroneous(Implicits.scala:260)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitInfo.isCyclicOrErroneous(Implicits.scala:255)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.isIneligible(Implicits.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.survives(Implicits.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.eligibleNew(Implicits.scala:1024)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.<init>(Implicits.scala:1080)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1202)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits$ImplicitSearch.bestImplicit(Implicits.scala:1572)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits.inferImplicit1(Implicits.scala:111)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits.inferImplicit(Implicits.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits.inferImplicit$(Implicits.scala:90)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.Global$$anon$5.inferImplicit(Global.scala:482)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits.inferImplicitView(Implicits.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Implicits.inferImplicitView$(Implicits.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.Global$$anon$5.inferImplicitView(Global.scala:482)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.inferView(Typers.scala:323)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.viewExists(Typers.scala:299)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer$$anon$1.$anonfun$isCoercible$1(Typers.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.java8.JFunction0$mcZ$sp.apply(JFunction0$mcZ$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.tpe.TypeConstraints$UndoLog.undo(TypeConstraints.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer$$anon$1.isCoercible(Typers.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.isCompatible(Infer.scala:318)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$methTypeArgs$3(Infer.scala:543)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.methTypeArgs(Infer.scala:537)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$isApplicableToMethod$3(Infer.scala:725)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.tryInstantiating$1(Infer.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.typesCompatible$1(Infer.scala:736)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.isApplicableToMethod(Infer.scala:747)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.tryWithArgs$1(Infer.scala:721)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.isApplicableToMethod(Infer.scala:749)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.scala$tools$nsc$typechecker$Infer$Inferencer$$isApplicable(Infer.scala:766)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$isApplicable$2(Infer.scala:768)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$isApplicable$2$adapted(Infer.scala:768)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols.createFromClonedSymbols(Symbols.scala:3735)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols.createFromClonedSymbols$(Symbols.scala:3733)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.SymbolTable.createFromClonedSymbols(SymbolTable.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.scala$tools$nsc$typechecker$Infer$Inferencer$$isApplicable(Infer.scala:768)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.applicableExpectingPt$1(Infer.scala:783)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Infer$Inferencer.isApplicableSafe(Infer.scala:789)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.$anonfun$doTypedApply$3(Typers.scala:3430)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.$anonfun$doTypedApply$3$adapted(Typers.scala:3419)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$Symbol.filter(Symbols.scala:1991)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.preSelectOverloaded$1(Typers.scala:3419)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.doTypedApply(Typers.scala:3446)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.$anonfun$typed1$26(Typers.scala:4826)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.silent(Typers.scala:713)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.tryTypedApply$1(Typers.scala:4826)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.normalTypedApply$1(Typers.scala:4910)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedApply$1(Typers.scala:4921)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5736)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedSelectOrSuperCall$1(Typers.scala:5865)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5737)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedTypeApply$1(Typers.scala:5859)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedOutsidePatternMode$1(Typers.scala:5713)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5746)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.computeType(Typers.scala:5856)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$Namer.assignTypeToTree(Namers.scala:1114)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$Namer.valDefSig(Namers.scala:1733)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$Namer.memberSig(Namers.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$Namer.typeSig(Namers.scala:1870)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$Namer$MonoTypeCompleter.completeImpl(Namers.scala:877)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete(Namers.scala:2082)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete$(Namers.scala:2080)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Namers$TypeCompleterBase.complete(Namers.scala:2075)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$Symbol.completeInfo(Symbols.scala:1542)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1514)[0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.Symbols$Symbol.initialize(Symbols.scala:1698)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5406)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5845)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedBlock(Typers.scala:2497)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.$anonfun$typed1$103(Typers.scala:5711)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedOutsidePatternMode$1(Typers.scala:500)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5746)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedDefDef(Typers.scala:5997)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5701)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5845)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedTemplate(Typers.scala:2019)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedClassDef(Typers.scala:1832)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5702)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5845)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typedPackageDef$1(Typers.scala:5413)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5705)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Analyzer$typerFactory$TyperPhase.apply(Analyzer.scala:114)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.Global$GlobalPhase.applyPhase(Global.scala:453)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.typechecker.Analyzer$typerFactory$TyperPhase.run(Analyzer.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.Global$Run.compileUnitsInternal(Global.scala:1514)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.Global$Run.compileUnits(Global.scala:1498)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.Global$Run.compileSources(Global.scala:1491)[0m
[0m[[0m[31merror[0m] [0m[0mscala.tools.nsc.Global$Run.compileFiles(Global.scala:1602)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CachedCompiler0.run(CompilerBridge.scala:165)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CachedCompiler0.run(CompilerBridge.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CompilerBridge.run(CompilerBridge.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:180)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:464)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:419)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:406)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.apply(Incremental.scala:172)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2371)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2321)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2319)[0m
[0m[[0m[31merror[0m] [0m[0mscala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0msbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0msbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0msbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0mjava.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0mjava.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0mjava.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0mjava.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0mjava.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m           [0m
[0m[[0m[31merror[0m] [0m[0mscala.reflect.internal.FatalError: [0m
[0m[[0m[31merror[0m] [0m[0m  bad constant pool index: 0 at pos: 788[0m
[0m[[0m[31merror[0m] [0m[0m     while compiling: C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\src\main\scala\tictactoe\game.scala[0m
[0m[[0m[31merror[0m] [0m[0m        during phase: globalPhase=typer, enteringPhase=parser[0m
[0m[[0m[31merror[0m] [0m[0m     library version: version 2.12.14[0m
[0m[[0m[31merror[0m] [0m[0m    compiler version: version 2.12.14[0m
[0m[[0m[31merror[0m] [0m[0m  reconstructed args: -bootclasspath C:\Program Files\Java\jdk-1.8\jre\lib\resources.jar;C:\Program Files\Java\jdk-1.8\jre\lib\rt.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jsse.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jce.jar;C:\Program Files\Java\jdk-1.8\jre\lib\charsets.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jfr.jar;C:\Program Files\Java\jdk-1.8\jre\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.14\scala-library-2.12.14.jar -classpath C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\target\scala-2.12\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\22.0.0-R33\scalafx_2.12-22.0.0-R33.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.14\scala-reflect-2.12.14.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22-win.jar[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  last tree to typer: Ident(loader)[0m
[0m[[0m[31merror[0m] [0m[0m       tree position: line 22 of C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\src\main\scala\tictactoe\game.scala[0m
[0m[[0m[31merror[0m] [0m[0m            tree tpe: loader.type[0m
[0m[[0m[31merror[0m] [0m[0m              symbol: value loader[0m
[0m[[0m[31merror[0m] [0m[0m   symbol definition: val loader: javafx.fxml.FXMLLoader (a TermSymbol)[0m
[0m[[0m[31merror[0m] [0m[0m      symbol package: tictactoe[0m
[0m[[0m[31merror[0m] [0m[0m       symbol owners: value loader -> method loadScene -> trait BaseController[0m
[0m[[0m[31merror[0m] [0m[0m           call site: method loadScene in trait BaseController in package tictactoe[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m== Source file context for tree position ==[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m    19 [0m
[0m[[0m[31merror[0m] [0m[0m    20   def loadScene(fxml: String): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m    21     val loader = new FXMLLoader(getClass.getResource(fxml))[0m
[0m[[0m[31merror[0m] [0m[0m    22     val root = loader.load().asInstanceOf[javafx.scene.Parent][0m
[0m[[0m[31merror[0m] [0m[0m    23     stage.setScene(new Scene(root))[0m
[0m[[0m[31merror[0m] [0m[0m    24     loader.getController[BaseController].setStage(stage)[0m
[0m[[0m[31merror[0m] [0m[0m    25   }[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Reporting.abort(Reporting.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Reporting.abort$(Reporting.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.SymbolTable.abort(SymbolTable.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser$ConstantPool.errorBadIndex(ClassfileParser.scala:386)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser$ConstantPool.getExternalName(ClassfileParser.scala:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.readParamNames$1(ClassfileParser.scala:841)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.parseAttribute$1(ClassfileParser.scala:847)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parseAttributes$7(ClassfileParser.scala:921)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.parseAttributes(ClassfileParser.scala:921)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.parseMethod(ClassfileParser.scala:623)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parseClass$4(ClassfileParser.scala:536)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.parseClass(ClassfileParser.scala:536)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parse$2(ClassfileParser.scala:161)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.$anonfun$parse$1(ClassfileParser.scala:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.classfile.ClassfileParser.parse(ClassfileParser.scala:130)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.SymbolLoaders$ClassfileLoader.doComplete(SymbolLoaders.scala:343)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.SymbolLoaders$SymbolLoader.complete(SymbolLoaders.scala:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.symtab.SymbolLoaders$SymbolLoader.load(SymbolLoaders.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$Symbol.$anonfun$typeParams$1(Symbols.scala:1772)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$Symbol.completeTypeParams$1(Symbols.scala:1772)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$Symbol.typeParams(Symbols.scala:1779)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$NoArgsTypeRef.typeParams(Types.scala:1888)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$NoArgsTypeRef.isHigherKinded(Types.scala:1887)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$NoArgsTypeRef.normalizeImpl(Types.scala:1909)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$TypeRef.scala$reflect$internal$Types$$defineNormalized(Types.scala:2232)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types.defineNormalized(Types.scala:2432)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types.defineNormalized$(Types.scala:2431)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.SymbolTable.defineNormalized(SymbolTable.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$TypeRef.normalize(Types.scala:2223)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.tpe.TypeMaps$ContainsCollector.traverse(TypeMaps.scala:1107)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.tpe.TypeMaps$TypeCollector.collect(TypeMaps.scala:337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$MethodType.typeContains$1(Types.scala:2506)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$MethodType.anyTypeContains$1(Types.scala:2514)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$MethodType.forallParamsNoTypeContains$1(Types.scala:2526)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$MethodType.areTrivialParams(Types.scala:2530)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$MethodType.isTrivial(Types.scala:2477)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$Type.asSeenFrom(Types.scala:697)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$Type.computeMemberType(Types.scala:739)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$MethodSymbol.typeAsMemberOf(Symbols.scala:3028)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Types$Type.memberType(Types.scala:730)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitInfo.tpe(Implicits.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitInfo.computeErroneous(Implicits.scala:260)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitInfo.isCyclicOrErroneous(Implicits.scala:255)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.isIneligible(Implicits.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.survives(Implicits.scala:941)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.eligibleNew(Implicits.scala:1024)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitSearch$ImplicitComputation.<init>(Implicits.scala:1080)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitSearch.searchImplicit(Implicits.scala:1202)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits$ImplicitSearch.bestImplicit(Implicits.scala:1572)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits.inferImplicit1(Implicits.scala:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits.inferImplicit(Implicits.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits.inferImplicit$(Implicits.scala:90)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.Global$$anon$5.inferImplicit(Global.scala:482)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits.inferImplicitView(Implicits.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Implicits.inferImplicitView$(Implicits.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.Global$$anon$5.inferImplicitView(Global.scala:482)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.inferView(Typers.scala:323)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.viewExists(Typers.scala:299)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer$$anon$1.$anonfun$isCoercible$1(Typers.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcZ$sp.apply(JFunction0$mcZ$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.tpe.TypeConstraints$UndoLog.undo(TypeConstraints.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer$$anon$1.isCoercible(Typers.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.isCompatible(Infer.scala:318)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$methTypeArgs$3(Infer.scala:543)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.methTypeArgs(Infer.scala:537)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$isApplicableToMethod$3(Infer.scala:725)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.tryInstantiating$1(Infer.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.typesCompatible$1(Infer.scala:736)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.isApplicableToMethod(Infer.scala:747)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.tryWithArgs$1(Infer.scala:721)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.isApplicableToMethod(Infer.scala:749)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.scala$tools$nsc$typechecker$Infer$Inferencer$$isApplicable(Infer.scala:766)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$isApplicable$2(Infer.scala:768)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.$anonfun$isApplicable$2$adapted(Infer.scala:768)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols.createFromClonedSymbols(Symbols.scala:3735)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols.createFromClonedSymbols$(Symbols.scala:3733)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.SymbolTable.createFromClonedSymbols(SymbolTable.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.scala$tools$nsc$typechecker$Infer$Inferencer$$isApplicable(Infer.scala:768)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.applicableExpectingPt$1(Infer.scala:783)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Infer$Inferencer.isApplicableSafe(Infer.scala:789)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$doTypedApply$3(Typers.scala:3430)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$doTypedApply$3$adapted(Typers.scala:3419)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$Symbol.filter(Symbols.scala:1991)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.preSelectOverloaded$1(Typers.scala:3419)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.doTypedApply(Typers.scala:3446)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typed1$26(Typers.scala:4826)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.silent(Typers.scala:713)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.tryTypedApply$1(Typers.scala:4826)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.normalTypedApply$1(Typers.scala:4910)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedApply$1(Typers.scala:4921)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5736)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedSelectOrSuperCall$1(Typers.scala:5865)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5737)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedTypeApply$1(Typers.scala:5859)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedOutsidePatternMode$1(Typers.scala:5713)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5746)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.computeType(Typers.scala:5856)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$Namer.assignTypeToTree(Namers.scala:1114)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$Namer.valDefSig(Namers.scala:1733)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$Namer.memberSig(Namers.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$Namer.typeSig(Namers.scala:1870)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$Namer$MonoTypeCompleter.completeImpl(Namers.scala:877)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete(Namers.scala:2082)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete$(Namers.scala:2080)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Namers$TypeCompleterBase.complete(Namers.scala:2075)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$Symbol.completeInfo(Symbols.scala:1542)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1514)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.internal.Symbols$Symbol.initialize(Symbols.scala:1698)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5406)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5845)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedBlock(Typers.scala:2497)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typed1$103(Typers.scala:5711)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedOutsidePatternMode$1(Typers.scala:500)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5746)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedDefDef(Typers.scala:5997)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5701)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5845)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedTemplate(Typers.scala:2019)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedClassDef(Typers.scala:1832)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5702)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5845)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typedPackageDef$1(Typers.scala:5413)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5705)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5781)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Analyzer$typerFactory$TyperPhase.apply(Analyzer.scala:114)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.Global$GlobalPhase.applyPhase(Global.scala:453)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.typechecker.Analyzer$typerFactory$TyperPhase.run(Analyzer.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.Global$Run.compileUnitsInternal(Global.scala:1514)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.Global$Run.compileUnits(Global.scala:1498)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.Global$Run.compileSources(Global.scala:1491)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.Global$Run.compileFiles(Global.scala:1602)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.CachedCompiler0.run(CompilerBridge.scala:165)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.CachedCompiler0.run(CompilerBridge.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.CompilerBridge.run(CompilerBridge.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:464)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:419)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:506)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:406)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.apply(Incremental.scala:172)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2371)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2321)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2319)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) scala.reflect.internal.FatalError: [0m
[0m[[0m[31merror[0m] [0m[0m  bad constant pool index: 0 at pos: 788[0m
[0m[[0m[31merror[0m] [0m[0m     while compiling: C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\src\main\scala\tictactoe\game.scala[0m
[0m[[0m[31merror[0m] [0m[0m        during phase: globalPhase=typer, enteringPhase=parser[0m
[0m[[0m[31merror[0m] [0m[0m     library version: version 2.12.14[0m
[0m[[0m[31merror[0m] [0m[0m    compiler version: version 2.12.14[0m
[0m[[0m[31merror[0m] [0m[0m  reconstructed args: -bootclasspath C:\Program Files\Java\jdk-1.8\jre\lib\resources.jar;C:\Program Files\Java\jdk-1.8\jre\lib\rt.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jsse.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jce.jar;C:\Program Files\Java\jdk-1.8\jre\lib\charsets.jar;C:\Program Files\Java\jdk-1.8\jre\lib\jfr.jar;C:\Program Files\Java\jdk-1.8\jre\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.14\scala-library-2.12.14.jar -classpath C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\target\scala-2.12\classes;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\22.0.0-R33\scalafx_2.12-22.0.0-R33.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.14\scala-reflect-2.12.14.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\22\javafx-base-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\22\javafx-controls-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\22\javafx-fxml-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\22\javafx-graphics-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\22\javafx-media-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\22\javafx-swing-22-win.jar;C:\Users\Joshua Goon\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\22\javafx-web-22-win.jar[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  last tree to typer: Ident(loader)[0m
[0m[[0m[31merror[0m] [0m[0m       tree position: line 22 of C:\Users\Joshua Goon\OneDrive\Documents\GitHub\finalprojectv2-joshuagoon\src\main\scala\tictactoe\game.scala[0m
[0m[[0m[31merror[0m] [0m[0m            tree tpe: loader.type[0m
[0m[[0m[31merror[0m] [0m[0m              symbol: value loader[0m
[0m[[0m[31merror[0m] [0m[0m   symbol definition: val loader: javafx.fxml.FXMLLoader (a TermSymbol)[0m
[0m[[0m[31merror[0m] [0m[0m      symbol package: tictactoe[0m
[0m[[0m[31merror[0m] [0m[0m       symbol owners: value loader -> method loadScene -> trait BaseController[0m
[0m[[0m[31merror[0m] [0m[0m           call site: method loadScene in trait BaseController in package tictactoe[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m== Source file context for tree position ==[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m    19 [0m
[0m[[0m[31merror[0m] [0m[0m    20   def loadScene(fxml: String): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m    21     val loader = new FXMLLoader(getClass.getResource(fxml))[0m
[0m[[0m[31merror[0m] [0m[0m    22     val root = loader.load().asInstanceOf[javafx.scene.Parent][0m
[0m[[0m[31merror[0m] [0m[0m    23     stage.setScene(new Scene(root))[0m
[0m[[0m[31merror[0m] [0m[0m    24     loader.getController[BaseController].setStage(stage)[0m
[0m[[0m[31merror[0m] [0m[0m    25   }[0m
